* {
    box-sizing: border-box;
  }
body{
    background: #ddd;
}
.content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-content: center;
}
@media (max-width: 1300px) {
    .content { grid-template-columns: repeat(3, 1fr); }
  }
@media (max-width: 600px) {
    .content { grid-template-columns: repeat(2, 1fr); }
  }
@media (max-width: 350px) {
    .content { grid-template-columns: repeat(1, 1fr); }
  }
  
img{
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}
#start-btn {
    font-size: 26px;
    padding: 10px 20px 10px 20px ;
    margin-top: 30px;
    border-radius: 10px;
    background-size: 50px;
}
.dust {
    position: absolute;
}